<!DOCTYPE html>

<html style="width: 100%; height: 100%">
  <head>
    <meta name="viewport" content="width=device-width" />
    <style>
      canvas { margin:0; overflow: hidden; touch-action: none }
    </style>
  </head>
  <body style="width: 100%; height: 100%">
    <!-- Get the source at https://gitlab.com/Patiga/twgpu in map-inspect-web -->
    <script type="module">
      import init from './pkg/map_inspect_web.js';

      await init();
    </script>
  </body>
</html>
